<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prodotti</title>
    <link href="../global.css" rel="stylesheet">
    <link href="../product.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar">
            <!-- LOGO -->
            <a href="../index.html">
            <div class="logo">BIG PHARMA</div>
            </a>

            <!-- NAVIGATION MENU -->
            <ul class="nav-links">

            <!-- USING CHECKBOX HACK -->
                <!-- <input type="checkbox" id="checkbox_toggle" />
                <label for="checkbox_toggle" class="hamburger">&#9776;</label> -->

                <!-- NAVIGATION MENUS -->
                <div class="menu">

                    <li><a href="../index.html">Home</a></li>

                    <li class="services">
                        <a href="#">Prodotti</a>

                        <!-- DROPDOWN MENU -->
                        <ul class="dropdown">
                            <li><a href="/">Dropdown 1 </a></li>
                            <li><a href="/">Dropdown 2</a></li>
                        </ul>

                    </li>

                    <li><a href="registration.html">Registrati</a></li>
                </div>
            </ul>
        </nav>


    </header>

    <div class="product-area">
        <div class="product-container">
            <img class="product-img" href="../images/viagra-image.jpeg">
            <p class="product-description">Viagra pills</p>
        </div>

        <div class="product-container">
            <img class="product-img" href="../images/moment.jpeg">
            <p class="product-description">Moment act 400g</p>
        </div>

        <div class="product-container">
            <img class="product-img" href="../images/tachipirina.jpeg">
            <p class="product-description">Tachipirina 250g</p>
        </div>

        <div class="product-container">
            <img class="product-img" href="../images/rinazina.jpeg">
            <p class="product-description">Rinazina nasal spray</p>
        </div>
    </div>


</body>
</html>